# applevision-java-wrapper

./: .gitignore  README.md  TestSystemInfo.java  build.gradle  build.sh  deploy.sh  pom.xml  test.sh  version.sh
.github/workflows/: release.yml
src/main/cpp/: VisionOCR.mm  com_applevision_VisionOCR.h
src/main/java/com/applevision/: OCRResult.java  VisionOCR.java
src/main/java/com/applevision/example/: ChineseOCRTest.java  DetailedOCRExample.java  OCRExample.java  SimpleOCRExample.java
src/main/java/com/applevision/util/: NativeLibraryLoader.java
